{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "dumi-ui": ["packages"],
      "dumi-ui/*": ["packages/*", "*"]
    }
  },
  "include": [".dumirc.ts", "packages/**/*"]
}
